spring.application.name=booking-api

# --- Server Settings ---
server.port=8000
server.servlet.context-path=/booking-api

spring.datasource.url=jdbc:postgresql://localhost:7000/booking
spring.datasource.username=booking
spring.datasource.password=booking

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

